certifi==2020.11.8
chardet==3.0.4
click==7.1.2
Flask==1.1.2
Flask-SQLAlchemy==2.4.4
geographiclib==1.50
geopy==2.0.0
gunicorn==20.0.4
idna==2.8
itsdangerous==1.1.0
Jinja2==2.11.2

marshmallow==3.10.0
mysql-connector==2.2.9
numpy==1.19.4
pandas==1.1.4
psycopg2==2.8.6
python-dateutil==2.8.1
pytz==2020.4
requests==2.22.0
six==1.15.0
SQLAlchemy==1.3.20
urllib3==1.25.11
Werkzeug==1.0.1
Babel==1.3

Flask-Babel==0.9
Flask-Login==0.2.11
Flask-Mail==0.9.0
Flask-OpenID==1.2.1

Flask-WTF==0.10.2
Flask-WhooshAlchemy==0.56

MarkupSafe==0.23
Tempita==0.5.2
WTForms==2.0.1

Whoosh==2.6.0
blinker==1.3
coverage==3.7.1
decorator==3.4.0
flipflop==1.0
guess-language==0.2

python-openid==2.2.5

speaklater==1.3
sqlalchemy-migrate==0.9.2
