asgiref==3.3.1
Babel==1.3
blinker==1.3
certifi==2020.11.8
chardet==3.0.4
click==7.1.2
coverage==3.7.1
decorator==3.4.0
defusedxml==0.6.0
Django==3.1.4
Flask==1.1.2
Flask-Babel==0.9
Flask-Login==0.2.11
Flask-Mail==0.9.0
Flask-OpenID==1.2.1
Flask-PyMongo==2.3.0
Flask-SQLAlchemy==2.4.4
Flask-WhooshAlchemy==0.56
Flask-WTF==0.10.2
flipflop==1.0
geographiclib==1.50
geopy==2.0.0
guess-language==0.2
gunicorn==20.0.4
idna==2.8
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==0.23
marshmallow==3.10.0
mongoengine==0.22.1
mysql-connector==2.2.9
numpy==1.19.4
pandas==1.1.4
pbr==0.11.1
psycopg2==2.8.6
pymongo==3.11.2
python-dateutil==2.8.1
python-openid==2.2.5
python3-openid==3.2.0
pytz==2020.4
requests==2.22.0
six==1.15.0
speaklater==1.3
SQLAlchemy==1.3.20
sqlalchemy-migrate==0.9.2
sqlparse==0.4.1
Tempita==0.5.2
urllib3==1.25.11
Werkzeug==1.0.1
Whoosh==2.6.0
WTForms==2.0.1
